body {
  font-family: Arial, sans-serif;
  background-color: #f4f7f9;
  padding: 20px;
}

h1 {
  text-align: center;
}

#controls {
  text-align: center;
  margin-bottom: 20px;
}

#malla {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.año {
  background: #e2e8f0;
  border-radius: 10px;
  padding: 10px;
}

.año h2 {
  text-align: center;
}

.materia {
  background: #ffffff;
  border: 2px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  margin: 5px 0;
  text-align: center;
  cursor: pointer;
}

.materia.aprobada {
  background-color: #c6f6d5;
  border-color: #48bb78;
}

.materia.bloqueada {
  background-color: #edf2f7;
  border-color: #a0aec0;
  color: #718096;
  cursor: not-allowed;
}
